BACKEND_API_BASE_URL=http://localhost:8080
GET_TOKEN=/auth/get-token
ADMIN=/admin
USER=/user
APP=/app
ALL=/*
HEADER_MENUS=/header-menus
GET_USERS=/users
SUPER_ADMIN=/sa
DICTIONARY=/dictionary
WORDS=/words
LANGUAGES=/languages
